{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "livraria casa do codigo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thayronFeitosa/alura-inovando-com-javascript-backend.git"
  },
  "author": "thayronFeitosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thayronFeitosa/alura-inovando-com-javascript-backend/issues"
  },
  "homepage": "https://github.com/thayronFeitosa/alura-inovando-com-javascript-backend#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "^4.16.4",
    "marko": "4.13.4-1",
    "method-override": "3.0.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
